; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = portaprog_v4


; the portaproge profile builds to full code for programmer
; I was stupid and made an error on the PCB with V5 and reordered the buttons

[env:portaprog_v4]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
	-DUSER_SETUP_LOADED=1
	-DVERSION4=1
	-include .pio/libdeps/portaprog_v4/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

lib_deps =
	WiFi
	bblanchon/ArduinoJson
	TFT_eSPI


[env:portaprog_v5]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
	-DUSER_SETUP_LOADED=1
	-DVERSION5=1
	-include .pio/libdeps/portaprog_v5/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

lib_deps =
	WiFi
	bblanchon/ArduinoJson
	TFT_eSPI


; the smoketest profile builds a quick test of all pins (using a set of LEDs connected to the 2x6 pin header) and buttons (messaging to the display) to insure the receiver boards has been correctly soldered to the TTGO

[env:smoketest]
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
	-DSMOKETEST=1
	-DUSER_SETUP_LOADED=1
	-include .pio/libdeps/smoketest/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

lib_deps =
	TFT_eSPI
	WiFi
	bblanchon/ArduinoJson

